<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    android:orientation="vertical" >

    <!-- 画像レイヤー -->

    <FrameLayout
        android:id="@+id/thumnail_area"
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <ImageView
            android:id="@+id/thumnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />
    </FrameLayout>
    <!-- /画像レイヤー -->


    <!-- タイトル、ソースレイヤー -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#64444444"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="ニュースタイトル"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:text="ニュース元"
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </LinearLayout>
    <!-- タイトル、ソースレイヤー -->

</FrameLayout>