<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:orientation="horizontal" >

    <!-- 左カラム -->
    <!-- 右カラムの高さを超えないように -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="3"
            android:textSize="14dp"
            android:text="ニュースタイトル" />

        <TextView
            android:id="@+id/src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:lines="1"
            android:text="ニュース元" />
    </LinearLayout>
    <!-- /左カラム -->

    <!-- 右カラム -->
    <ImageView
        android:id="@+id/thumnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />
    <!-- /右カラム -->

</LinearLayout>