<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:orientation="horizontal" >

    <!-- 左カラム -->
    <!-- 右カラムの高さを超えないように -->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:minHeight="60dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:maxLines="2"
            android:minHeight="60dp"
            android:text="ニュースタイトル"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:lines="1"
            android:text="ニュース元"
            android:textColor="#777777"
            android:textSize="12dp" />
    </RelativeLayout>
    <!-- /左カラム -->


    <!-- 右カラム -->

    <FrameLayout
		android:id="@+id/thumnail_area"
        android:layout_width="100dp"
        android:layout_height="100dp" >

        <ImageView
            android:id="@+id/thumnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
    <!-- /右カラム -->

</LinearLayout>